<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">

			.a{
				background-color: wheat;
				height: 300px;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				/*align-items: center;*/
				/*align-self: center;*/
				flex-wrap:wrap;
				align-content: space-between;
			}
			.a div{
				width: 100px;
				height: 100px;
				/*text-align: center;*/
				/*line-height: 100px;*/
			}
			.b1{
				align-self: center;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: greenyellow;
				order: 10;
				flex: 30;
				animation: a1 linear 3s;
			}
			@keyframes a1{
				from{flex: 2;order: 1;}
				to{flex: 30; order: 10;}
			}
			.b2{
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: blueviolet;
				order: 7;
				flex: 5;
				animation: a2 linear 5s;
			}
			@keyframes a2{
				from{flex: 20;}
				to{flex: 5;}
			}
			.b3{
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: palevioletred;
				order: 3;
				flex: 11;
			}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="b1"><span>1</span></div>
			<div class="b2"><span>2</span></div>
			<div class="b3"><span>3</span></div>
			<!--<div class="b1">1</div>
			<div class="b2">2</div>
			<div class="b3">3</div>
			<div class="b1">1</div>
			<div class="b2">2</div>
			<div class="b3">3</div>
			<div class="b1">1</div>
			<div class="b2">2</div>
			<div class="b3">3</div>-->
		</div>
	</body>
</html>
